@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap')

$very-dark-gray: hsl(0, 0%, 17%)
$dark-gray: hsl(0, 0%, 59%)

$site-font-size: 18px

$ff-main: "Rubik"

$border-radius: 16px

